<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clipper.hotel.controllers.AuthController">
   <children>
      <Label layoutX="543.0" layoutY="245.0" text="Usuário" />
      <Button layoutX="547.0" layoutY="365.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="217.0" text="Entrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="547.0" layoutY="300.0" text="Senha" />
      <TextField id="inputUsername" fx:id="inputUsername" layoutX="547.0" layoutY="269.0" prefHeight="25.0" prefWidth="217.0" promptText="ex: funcionario" text="clipper" />
      <PasswordField id="inputPassword" fx:id="inputPassword" layoutX="547.0" layoutY="326.0" prefHeight="25.0" prefWidth="217.0" promptText="ex: **********" text="password" />
      <Label fx:id="errorLabel" layoutX="547.0" layoutY="397.0" prefHeight="17.0" prefWidth="217.0" textFill="#ee0000" />
      <ImageView fitHeight="510.0" fitWidth="781.0" layoutX="21.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Login-rafiki%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="571.0" layoutY="192.0" text="Autenticação">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
