<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clipper.hotel.controllers.GuestFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="id" />
      <TextField fx:id="inputId" disable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="14.0" layoutY="71.0" text="nome" />
      <TextField fx:id="inputName" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="14.0" layoutY="130.0" text="sobrenome" />
      <TextField fx:id="inputLastName" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="386.0" layoutY="8.0" text="nascimento" />
      <Label layoutX="386.0" layoutY="70.0" text="telefone" />
      <TextField fx:id="inputPhone" layoutX="386.0" layoutY="87.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="386.0" layoutY="129.0" text="nacionalidade" />
      <DatePicker fx:id="inputBirthDate" layoutX="386.0" layoutY="29.0" prefHeight="25.0" prefWidth="360.0" />
      <ChoiceBox fx:id="inputNationality" layoutX="386.0" layoutY="147.0" prefHeight="25.0" prefWidth="360.0" />
   </children>
</AnchorPane>
